# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#$EFPOS,date,UTC time,Longitude, Latitude, Ship heading in \u00b0, FO/AF speed in kn, Water depth in m, Course over ground in \u00b0, Speed over ground in kn
#$EFMET,date,UTC time,Mean windspeed m/s,Wind gust speed m/s,Wind direction \u00b0,Atm temp \u00b0C, Humidity %, Sol rad in W/m\u00b2,Atm pressure hPa,Sea temp \u00b0C
#$EFTSS,date,UTC time,Salinity PSU, water temperature \u00b0C,Raw fluorometry V,Conductivity S/m, Sigma theta kg/m\u00b3
#POS 4702005= minus sign for the lon (EW)
navigation=$EFPOS,date,time,4702005,4702004,4702002,4707003,,1701001,4705001,4704003
meteo=$EFMET,date,time,7802003,,7802004,7802001,7802002,7802006,7802005,8101005
thermosal=$EFTSS,date,time,8101007,8101005,,8101006,8101008
