#Profile to activate eurofleets jpa repository
spring.profiles.active=eurofleets

#Profile to activate the old frontend
#spring.profiles.active=oldfrontend

# Web container configuration
spring.main.web-environment=true
spring.main.show_banner=false

# Enabled web components
acquisition.status.enabled=true
acquisition.description.enabled=true
acquisition.client.enabled=true

# Components configuration

# .. broker
acquisition.broker.url=vm://broker?create=false
#acquisition.broker.url=failover:(tcp://localhost:61616)
acquisition.broker.topics.configuration=configuration.json
acquisition.broker.topics.status=status.json
acquisition.broker.topics.log=log.json
acquisition.broker.topics.heartbeat=heartbeat
acquisition.broker.topics.rawSuffix=.raw
acquisition.broker.topics.jsonSuffix=.json

# .. configuration service
acquisition.configuration.interval=20000
# .. .. delay before which the device is considered inactive
acquisition.configuration.heartbeat.validity=12000
# .. status
acquisition.status.interval=2000
# .. ntp status
acquisition.status.ntp.interval=30000
acquisition.ntp.host=${NTP_HOST}
acquisition.ntp.offset=1000
acquisition.ntp.delay=1000

# .. archiving service
acquisition.archiving.mission=test
acquisition.archiving.raw.file= ./log/{mission}/raw/{sensor}/{sensor}-{date,yyyy-MMdd-HH}.log
acquisition.archiving.raw.frame.header={date,yyyy-MM-dd'T'HH:mm:ss.SSS'Z'},
acquisition.archiving.raw.frame.separator=\n
acquisition.archiving.netcdf.file=./log/netcdf/{sensor}/{sensor}-{frame}-{date,yyyy-MMdd-HH}.nc

# .. .. db
#spring.jpa.hibernate.ddl_auto=update
#spring.datasource.url=jdbc:h2:file:./log/test/archive;MVCC=TRUE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=false

db.enabled=true
db.datasource.url=jdbc:h2:file:./log/test/archive;MVCC=TRUE
db.datasource.username=sa
db.datasource.password=sa
db.datasource.driverClassName=org.h2.Driver

mongo.enabled=false
mongo.database=dbtest
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# .. data visualization API
acquisition.visualization.maxNumValues=10000
# .. .. milliseconds to consider data around a date in reference timestamping strategy
acquisition.visualization.timestamping.reference.range=500
# .. .. milliseconds to consider data around a date in predefined timestamping strategy
acquisition.visualization.timestamping.predefined.range=500

# .. drivers
acquisition.driver.heartbeat.interval=10000
acquisition.driver.tcp.autoreconnect.interval=1000
# .. .. fake driver
acquisition.driver.fake.interval=1000

# .. cross origins
acquisition.cross.origins=*

# eurofleets db
eurofleets.db.datasource.url=jdbc:mysql://${ACQUISITION_DATABASE_SERVER}:${ACQUISITION_DATABASE_PORT}/casino
eurofleets.db.datasource.username=${ACQUISITION_DB_USER}
eurofleets.db.datasource.password=${ACQUISITION_DB_PASS}
eurofleets.db.datasource.driverClassName=com.mysql.jdbc.Driver
